# ArmatureModelCreator

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/armaturemc/modelcreator/: AMCWindow.java  AMCWindowOption.java  AMCWindowOptions.java  ArmatureModelCreator.java  FXMLWindow.java  WindowRunner.java
src/main/java/com/armaturemc/modelcreator/config/: AMCConfig.java  MainConfiguration.java
src/main/java/com/armaturemc/modelcreator/guis/: CreatorGUIController.java  PromptShutdownController.java  WelcomeWindowController.java  WelcomeWindowInitialController.java  WelcomeWindowStepDefaults.java
src/main/java/com/armaturemc/modelcreator/guis/creatorgui/: CreatorGUIController.java
src/main/java/com/armaturemc/modelcreator/themes/: DefaultTheme.java  Theme.java  ThemeSource.java
src/main/java/com/armaturemc/modelcreator/windows/: AMCDirectoryChooser.java  AMCFileChooser.java  AMCWindow.java  AMCWindowOption.java  AMCWindowOptions.java  ClosingAction.java  DialogWindow.java  DialogWindowHandler.java  DialogWindowOption.java  DialogWindowOptions.java  FXMLWindow.java  FXMLWindowOption.java  FXMLWindowOptions.java  WindowRunner.java
src/main/resources/: common.css  mainApplication.fxml  promptShutdown.fxml  welcomeWindow.fxml  welcomeWindowInitial.fxml
src/main/resources/themes/: dark.css  light.css
src/main/resources/welcomewindow/: welcomeWindowInitial.fxml  welcomeWindowStepDefaults.fxml
