<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="com.armaturemc.modelcreator.guis.PromptShutdownController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" styleClass="important-button" text="Shutdown" />
            <Button layoutX="535.0" layoutY="15.0" mnemonicParsing="false" text="Cancel" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Label text="Are you sure you would like to shutdown Armature Model Creator?" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
